{
   "符号"："MYW"，  
   "地址"  ："0x8345ce0ac58ab68d81318e282bb8775102e2d48d"，
   [概述"： |
     "en"："Myworldcoin (MYW) is an ERC20 cryptographic token that is used for MYWORLD platform management incentives and has collection value as an important part of decentralized community management."
     "zh"："Myworldcoin（MYW）是一个ERC20加密代币，用于MYWORLD平台管理激励并具有收藏价值，作为去中心化社区管理的重要组成部分。"
},
   "电子邮件"："myworldfounder@gmail.com"，  
   "网站"："http://myworldnet.e.cn.vc/"，  
   "白皮书"："https://f.cdn-static.cn/37627_16031896761062.pdf"，  
   "状态"："正常"，
   "published_on"："2020-10-19"，  
   [initial_price]：
     "ETH"：  "0.001 ETH"，
     "美元"："0.375美元"，
     "BTC"  ：0.0000318 BTC" 
},
   [链接]：
     "推特"："https://twitter.com/MYWORLD63439670"，  
     "电报"："https:/t.me/myworldXy"，  
  }
}
